{
  "buildCommand": "pnpm turbo build --filter=@bitcoin-outpost/app",
  "outputDirectory": "apps/app/.next",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": null,
  "build": {
    "env": {
      "NODE_OPTIONS": "--max-old-space-size=4096"
    }
  }
} 