{
  "version": 2,
  "name": "amber-frontend-app",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && cd apps/app && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
